<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="ball.css">
</head>
<body>
    <div id="board">
        <div id="ball"></div>
        <div id="paddle"></div>
    </div>
    <button id="start-game">Start Game</button>
    <div id="game-message">
        <p id="game-status"></p>
        <p id="score"></p>
        <p id="lives"></p>
        <button id="restart-game">Restart Game</button>
    </div>
    <script src="ball.js"></script>
</html>